{
  "name": "hardhat-deal",
  "version": "3.0.0",
  "description": "🎩🪄 Easily deal any amount of any ERC20 tokens to any account on the hardhat network",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubilmax/hardhat-deal.git"
  },
  "license": "MIT",
  "author": {
    "name": "Romain (Rubilmax) Milon",
    "email": "rmilon@gmail.com",
    "url": "https://github.com/rubilmax"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "keywords": [
    "ethereum",
    "smart-contracts",
    "hardhat",
    "hardhat-plugin",
    "test",
    "helper",
    "erc20"
  ],
  "scripts": {
    "build": "tsc --build ./tsconfig.build.json",
    "test": "mocha --exit --recursive 'test/**/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "prepare": "husky install"
  },
  "bugs": {
    "url": "https://github.com/rubilmax/hardhat-deal/issues"
  },
  "homepage": "https://github.com/rubilmax/hardhat-deal#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.13",
    "chai": "^4.4.1",
    "commitizen": "^4.3.0",
    "conventional-changelog-conventionalcommits": "^6.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "ethers": "^6.12.1",
    "hardhat": "^2.22.4",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.5",
    "mocha": "^10.4.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "ethers": "^6.0.0",
    "hardhat": "^2.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.ts": "prettier"
  },
  "release": {
    "branches": [
      "master",
      "next"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "type": "build",
              "scope": "deps",
              "release": "patch"
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "build",
                "section": "Dependencies and Other Build Updates",
                "hidden": false
              }
            ]
          }
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  }
}
